<!DOCTYPE html>

<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pessoal</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400, 700" rel="stylesheet" />
    <style>
        body, html {
            padding: 0;
            margin: 0;
            font-family: "Montserrat";
            font-weight: 700;
        }

        header {
            background-color: #2c3e50;
            height: 100px;
        }

        nav {
            width: 1100px;
            height: 100%;
            margin: 0 auto;            
        }

        .navbar-brand {
            font-size: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="navbar-brand">Fabio Rezende</a>
        </nav>
    </header>    
</body>
</html>
